# MlManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newproject/: BindingAdapters.kt  DeviceAdminReciever.kt  MainActivity.kt  MlManagerAppliciation.kt
app/src/main/java/com/example/newproject/activities/: AppInfoActivity.kt  SettingActivity.kt
app/src/main/java/com/example/newproject/adapters/: AppAdapter.kt  ExtractAdapter.kt  FilterDiffUtilsCallback.kt
app/src/main/java/com/example/newproject/data/: AppSource.kt  IAdapterFilter.kt
app/src/main/java/com/example/newproject/data/local/: LocalDataSource.kt
app/src/main/java/com/example/newproject/fragments/: AndroidFragment.kt  AppsFragment.kt  FavoriteFragment.kt  HiddenFragment.kt
app/src/main/java/com/example/newproject/ui/: jj.java
app/src/main/java/com/example/newproject/utils/: AppInfo.kt  AppPreferences.kt  UtilsApp.kt  UtilsDialoges.kt  UtilsExtractInBackground.kt  UtilsRoot.kt  UtilsUi.kt
app/src/main/java/com/example/newproject/viewModel/: AppsFragViewModel.kt
app/src/main/res/drawable/: ic_baseline_attachment_24.xml  ic_baseline_block_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_sd_card_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_smartphone_60.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  loading_animation.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  activity_setting.xml  app_layout.xml  badge_layout.xml  dialoge_layout.xml  extracted_layout.xml  fragment_android.xml  fragment_apps.xml  fragment_favorite.xml  fragment_hidden.xml  fragment_pro.xml  fragment_selected_app.xml  scroll_layout.xml  test.xml  tool_bar.xml
app/src/main/res/menu/: bottom_app_bar.xml  search.xml  toolbar_menu.xml  up_app_bar.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: device_admin_sample.xml  setting.xml
gradle/wrapper/: gradle-wrapper.properties
