plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.newproject"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }

}


dependencies {

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //core
    implementation 'androidx.core:core-ktx:1.3.0'

    //appCompact
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //material
    implementation 'com.google.android.material:material:1.1.0'

    //constraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

   //navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

    //fastScrollerView
    implementation "com.simplecityapps:recyclerview-fastscroll:2.0.1"
    //swipe to refresh libs
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //progressWheel
    implementation 'com.pnikosis:materialish-progress:1.7'
    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //Ambil color picker
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"
//material dialoges
    implementation 'com.github.javiersantos:MaterialStyledDialogs:3.0.1'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    //cardView
    implementation "androidx.cardview:cardview:1.0.0"

    //FileUtils
    implementation 'org.apache.commons:commons-io:1.3.2'
    //testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}